# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = insta_crawl_post2cmt.settings

[deploy]
#url = http://localhost:6800/
project = insta_crawl_post2cmt
